{
  "name": "techfest2019",
  "version": "1.0.0",
  "description": "Big Data course",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafastaria/techfest2019.git"
  },
  "author": "Rafael Lagunas Guitrón - DevHood CEO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafastaria/techfest2019/issues"
  },
  "homepage": "https://github.com/rafastaria/techfest2019#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0"
  }
}
